spring.application.name=pruebas_varios
server.port=81

spring.datasource.url=jdbc:mysql://localhost:3306/proyecto
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver